<!--pages/bank/bank.wxml-->
<page-meta>
  <view class="header">
    <div class="header-bottom"></div>
    <view class="user-card">
      <!-- 用户头像 -->
      <image class="avatar" src="{{userInfo.avatarUrl}}" mode="aspectFit"></image>
      <!-- 用户名称 -->
      <view class="username">{{userInfo.nickName}}</view>
      <!-- 打卡按钮 -->
      <button class="check-btn" bindtap="checkInterceptor">
        <view wx:if="{{checked}}">
          已打卡
        </view>
        <view wx:if="{{!checked}}">
          <cover-image class="check-icon" src="../../resources/img/check.png"></cover-image>{{checkText}}
        </view>
      </button>
    </view>
    <view class="dashborad">
      <view class="dashborad-item">
        <view class="number">
          {{keepDays}}
        </view>
        <view class="dashborad-title">
          已连续打卡
        </view>
      </view>
      <view class="dashborad-item">
        <view class="number">
          {{totalDays}}
        </view>
        <view class="dashborad-title">
          已完成天数
        </view>
      </view>
      <view class="dashborad-item">
        <view class="number">
          ￥{{totalAssets}}
        </view>
        <view class="dashborad-title">
          猪猪金额
        </view>
      </view>
    </view>
    <view class="more"><text>更多功能正在开发中 . . .</text><text class="iconfont icon-right"></text></view>
  </view>

  <!-- 日历 -->
  <Calendar
    bind:whenChangeMonth="whenChangeMonth"
    id="calendar"
    config="{{calendarConfig}}"
    bind:afterTapDate="afterTapDate" />

  <!-- 引导弹窗 -->
  <view class="guide-toast" wx:if="{{showGuideFlag}}">
    <view class="guide-toast-mask"></view>
    <view class="guide-toast-content {{animationClass}}">
      <view class="close-btn" bindtap="closeToast">
        <text class="iconfont icon-Close"></text>
      </view>
      <view class="guide-cover">
        <image mode="aspectFill" src="http://w.wallhaven.cc/full/rd/wallhaven-rd7drw.jpg"></image>
      </view>
      <view class="guide-slogan">
        每天比昨天多存一块钱，一年后你将拥有六万六千七百九十五块钱。
      </view>
      <view class="submit">开始使用</view>
    </view>
  </view>

  <!-- 打卡记录 -->
  <!-- <view>打卡记录</view>
  <view wx:for="{{checkedList}}" wx:for-index="index" wx:for-item="item">
    {{item.date}}
    {{item.count}}
  </view> -->
</page-meta>